CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_crearUsuario`(_usrNom VARCHAR(150), _idUniAdmva int, _correo varchar(100), _pwdUsu varchar(300))
BEGIN
	 
     SET @maxId=ifnull((
		 SELECT MAX(id) AS maxId 
		 FROM( SELECT id,activo,1 num FROM usuario) AS T1
		 GROUP BY num
     ),0)+1
     ;
     SET @psw=fn_crearKey(_pwdUsu);
     
     INSERT INTO usuario(id,usrNombre,idUnidadAdmva,activo,correo,pwdUsuario)
     SELECT @maxId,_usrNom,_idUniAdmva,'S',_correo,@psw
     ; 
         
END