CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_validarUsuario`(_usuario VARCHAR(100),_psw VARCHAR(200))
BEGIN
	#SELECT _usuario,_psw;
    SET @res=ifnull((
		SELECT JSON_OBJECT('id',id,'user',usrNombre,'id_uniAdmva',idUnidadAdmva,'email',correo)
		FROM usuario
		WHERE  correo COLLATE utf8mb4_general_ci =_usuario
			and pwdUsuario=fn_crearKey(_psw) and activo='S'
     ),'')
    ;
    
    IF @res='' THEN
		SELECT '{"error":true,"msg":"No se reconoce el Usuiro y/o la contraseña"}' AS RES;
    ELSE
		SELECT concat('{"error":false,"res":',@res,'}') AS RES;
    END IF;
    
END

