.accessible-megamenu {
    position: relative;
    display:block;
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 5em;
    color: #fff !important;
    background-color: #2e343b;
    border-width: 0 1px 1px;
}

.accessible-megamenu h2,
.accessible-megamenu h3,
.accessible-megamenu h4 {
    font-size: 1em;
    display: inline;
    margin: 0;
    padding: 0;
    line-height: inherit;
}

.accessible-megamenu .accessible-megamenu-top-nav-item {
    position: relative;
    display: block;
    box-sizing: border-box;
    list-style: none;
    margin: 0;
    padding: 0;
    height: 3.077em;
    float: left;
}

.accessible-megamenu:focus {
    outline:  2px solid rgba(34, 95, 215, 0.3);
    -moz-outline-radius: 3px;
}

.accessible-megamenu .accessible-megamenu-top-nav-item a[aria-haspopup] {
    font-size: 1em !important;
    font-weight: 400 !important; 
    position: relative;
    display: block;
    line-height: 4.8em;
    height: 5em;
    padding-left: 0.6em;
    padding-right: 0.6em;
    color: #fff !important;
    text-decoration: none;
    z-index: inherit;
}

.accessible-megamenu .accessible-megamenu-top-nav-item:first-child a[aria-haspopup] {
    padding-left: 0;
}


.accessible-megamenu .accessible-megamenu-top-nav-item a[aria-haspopup]:hover, 
.accessible-megamenu .accessible-megamenu-top-nav-item a[aria-haspopup]:focus {
    background: #1b1e22 !important;
    border-radius: 3px !important;
    color: #fff !important;
    text-decoration: none !important; 
    transition: all 0.2s ease-in-out 0s;
}

.accessible-megamenu .accessible-megamenu-top-nav-item a[aria-haspopup]:hover, 
.accessible-megamenu .accessible-megamenu-top-nav-item a[aria-haspopup]:focus,
.accessible-megamenu .accessible-megamenu-top-nav-item a[aria-haspopup].open {
    margin-left: 0;
    z-index: 1002;
    
}

.accessible-megamenu .accessible-megamenu-top-nav-item a[aria-haspopup].open {
    background: none;
    padding-bottom: 2px;
}


.accessible-megamenu .accessible-megamenu-top-nav-item:first-child a[aria-haspopup].open {
    border-bottom-left-radius: 0px;
}



 .accessible-megamenu > .accessible-megamenu-top-nav-item > a[aria-haspopup].open:after  {
    top: 100%;
	border: solid transparent;
	content: " ";
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-top-color: #1b1e22;
	border-width: 10px;
	left: 50%;
	margin-left: -10px;
}


.accessible-megamenu .accessible-megamenu-panel {
    position: absolute;
    display: block;
    left: -1px;
    color: #454545;
    margin: 0;
    padding: 2em 1em;
    line-height: normal;
    background-color: #fff;
    cursor: default;
    -webkit-box-shadow: 0 4px 6px -2px rgba(0,0,0,.5), inset 1px 1px 0 #fff;
       -moz-box-shadow: 0 4px 6px -2px -moz-rgba(0,0,0,.5), inset 1px 1px 0 #fff;
            box-shadow: 0 4px 6px -2px rgba(0,0,0,.5), inset 1px 1px 0 #fff;
    
    visibility: hidden;
    top: -9999em;
    max-height: 0px;
    overflow: hidden;
    opacity: 0;
    -webkit-transition: opacity 250ms ease 250ms, max-height 500ms ease, visibility 0s linear 500ms, top 0s linear 500ms;
       -moz-transition: opacity 250ms ease 250ms, max-height 500ms ease, visibility 0s linear 500ms, top 0s linear 500ms;
        -ms-transition: opacity 250ms ease 250ms, max-height 500ms ease, visibility 0s linear 500ms, top 0s linear 500ms;
         -o-transition: opacity 250ms ease 250ms, max-height 500ms ease, visibility 0s linear 500ms, top 0s linear 500ms;
            transition: opacity 250ms ease 250ms, max-height 500ms ease, visibility 0s linear 500ms, top 0s linear 500ms;
    border-bottom: 5px solid #c1671a;
    z-index: 9999;
}

.accessible-megamenu .accessible-megamenu-panel.open {
    visibility: visible;
    top: 5em;
    max-height: 600px;
    opacity: 1;
    z-index: 1001;
    -webkit-transition: opacity 250ms ease, max-height 500ms ease, visibility 0s linear 0s, top 0s linear 0s;
       -moz-transition: opacity 250ms ease, max-height 500ms ease, visibility 0s linear 0s, top 0s linear 0s;
        -ms-transition: opacity 250ms ease, max-height 500ms ease, visibility 0s linear 0s, top 0s linear 0s;
         -o-transition: opacity 250ms ease, max-height 500ms ease, visibility 0s linear 0s, top 0s linear 0s;
            transition: opacity 250ms ease, max-height 500ms ease, visibility 0s linear 0s, top 0s linear 0s;
}

.accessible-megamenu .accessible-megamenu-panel a {
    font-weight: 600;
    display: inline-block;
    font-size: 0.9em;
    line-height: 1.1em;
    text-decoration: none;
    color: #c1671a;
    text-decoration: none;
    margin-bottom: 0.4em;
    padding: 0.6em 0.9em;
}

.accessible-megamenu .accessible-megamenu-panel.cols-4 {
    width: 500px;
}

.accessible-megamenu .accessible-megamenu-panel.cols-4 > ol > li {
    width: 22%;
}

.accessible-megamenu .accessible-megamenu-panel.cols-4b {
    width: 878px;
    left: -6.462em;
    border-top-left-radius: 3px;
}

.accessible-megamenu .accessible-megamenu-panel.cols-4b > ol > li {
    width: 22%;
}

.accessible-megamenu .accessible-megamenu-panel.cols-3 {
    width: 724px;
}

.accessible-megamenu .accessible-megamenu-panel.cols-3 > ol > li {
    width: 30%;
}

.accessible-megamenu .accessible-megamenu-panel.cols-1 {
    width: 380px;
}

.accessible-megamenu .accessible-megamenu-panel.cols-1 > ol > li {
    width: auto;
}

.accessible-megamenu .accessible-megamenu-panel ol {
    display: block;
    list-style: none;
    margin: 0;
    padding: 0;
}

.accessible-megamenu .accessible-megamenu-panel ol > li {
    position: relative;
    list-style: none;
    margin: 0;
    padding: 0;
}

.accessible-megamenu .accessible-megamenu-panel > ol > li {
    float: left;
    display: block;
    margin-right: 1em;
    margin-bottom: 1em;
    padding-left: 1em;
    border-left: 1px solid rgba(0,0,0, 0.3);
    box-shadow: inset 1px 0 0 #fff;
}

.accessible-megamenu .accessible-megamenu-panel > ol > li:first-of-type {
    padding-left: 0;
    border-left: none;
    box-shadow: none;
}

.accessible-megamenu .accessible-megamenu-panel > p {
    color: #454545;
    font-size: 1.2em;
    line-height: 1.1em;
}

.accessible-megamenu .accessible-megamenu-panel > ol > li > h3 > a {
    font-weight: bold;
    color: #454545;
    font-size: 1.2em;
    margin-bottom: 6px;
    padding-top: .4em;
    padding-bottom: 0;
    line-height: 1.1em;
}

.accessible-megamenu .accessible-megamenu-panel ol ol > li > a {
    width: auto;
    text-indent: -1.333em;
    padding-left: 2em;
}

.accessible-megamenu .accessible-megamenu-panel a:hover,
.accessible-megamenu .accessible-megamenu-panel a:focus {
    background: #2e343b;
    border-radius: 3px;
    color: #fff;
    text-decoration: none; 
    transition: all 0.2s ease-in-out 0s;
}

.accessible-megamenu .accessible-megamenu-panel > ol > li > h3 > a:hover,
.accessible-megamenu .accessible-megamenu-panel > ol > li > h3 > a:focus {
    color: #333;
}

.accessible-megamenu .accessible-megamenu-panel hr {
    border-width: 1px 0px;
    border-style: solid;
    border-top-color: rgba(0,0,0, 0.3);
    border-bottom-color: #fff;
}