@media only screen and (min-width : 240px) and (max-width : 1000px) {
    
    h2 {
    font-size: 2.2em;
    line-height: 1em;
    margin-bottom: 45px;
}
    
    
    h3 {
    font-size: 1.625em;
    line-height: 1.125em;
    margin-bottom: 10px;
}
    
    ul li {
        text-align: left;
}

    
header {
background: #fff; 
min-height: 100px !important;
padding:  6px 0;    
}
    
    
header h2 {
    display: none !important;
}
    
    header #buscadores {
     display: none;
}
        
    
header #logo img {
    max-width: 80px !important;
} 
    
header #logo {
    float: none !important;
    margin: 0 auto !important;
      display: block !important;
} 
    
header #logo h1  {
    float: none !important;
    text-align: center !important;
    margin: 0 auto !important;
    display: block !important;
} 
    
    
#formMovil {
    display: block !important;
    background: #3b929a;
    padding:  15px 0;
    margin-top: -6px;    
    }      
    
   
.bx-wrapper .bx-prev {
	left: 10px;
	
}

.bx-wrapper .bx-next {
	right: 10px;
	
}
    
.bx-wrapper .bx-caption span {
	color: #fff;
	font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-style: normal;
	display: block;
	font-size:  .85em;
    line-height: 1.2em;
	padding: 10px;
}    
    

.breadcrumb {
    font-size: 1.125em;
    margin-bottom: 50px;
}    
    
.boletinNumero {
    margin: 60px 0 20px 0;
    font-size:  0.875em;
}
    
.multimedia {
    float: left;
    margin: -15px 0 12px;
    position: relative;
} 
    
.multimedia li {
    font-size: 1.125em;
}    
    
.imgCanal {
    margin-bottom: 30px;
}
    
    
#fbsection2 {
    min-height:auto !important; 
    height:auto !important;
}

    
#fbsection2, #fbsection3, #fbsection4, #fbsection5, #fbsection6, #fbsection7 {
    background: #f5f5f5 !important;
	color:#333;
	text-align:center;
    min-height:auto;
    height:auto !important;
}
    
#fbsection4 h2 {
    color: #136b73 !important;
    border-bottom: 2px solid #136b73 !important;
    margin-top: 0 !important;
}
    
#fbsection5 {
    display: none;
}

.imgInfografia  {
margin-bottom: 10px;
}
    
             
    
.imgCaja{
width: 100%;       
}
    
.imgCaja img{
width: 100%;       
}
    
.cajaActividades {
    min-height: 400px;
    margin-bottom: 20px;
} 
    
    .contenidoCaja h3 {
    text-align: center;
}
    
    #contenedorPrincipal {
     margin: 15px 0 70px 0;
    }    

.btnMas2 {
position: relative;
margin-top: 20px;    
}

    
.cbp-fbscroller nav {
    display: none;
}
    
.progress-tracker {
   display: none;
}
    
     
.jcarousel {
margin: 0 auto;
}
    
.redes {
top: 25px;
left: 35px;
}
 
    
.cajaFooter {
margin: 10px 0 40px 0;
}

    
.contenidoFooter {
padding: 0 10px;
}
    
.cbp-fwslider {
        padding-bottom: 40px;
}
    

.caption {
  padding: 1em 0.6em !important;
  font-size: 1em;
  line-height: 1.2em;
}

    
 .contenidoCaja {
    padding: 20px;
}
    
    .redes li {
    margin-right: 20px;
}
    
    .panel-pills {
    padding: 0;
}
    

    
    
#contenedorMenuAcordion {
    padding: 25px;
    margin-bottom: 40px;
}    
    
    
#cssmenu > ul > li > a > span {
  padding: 13px 0 !important;
}    

     
}


@media only screen and (min-width : 240px) and (max-width : 414px) {
.caption p {
display: none;
}

}