html {
  box-sizing: border-box;
  overflow-x: hidden !important;    
}
*, *:before, *:after {
  box-sizing: inherit;
}


body {
font-family: 'Source Sans Pro', sans-serif;
font-weight: 400;
font-style: normal;
color: #2e343b;
background: #f5f5f5;
-webkit-font-smoothing: antialiased;
padding: 0 !important;
overflow-x: hidden !important;
}


h2 {
    font-size: 3.000em;
    font-weight: 600;
    color: #136b73;
    line-height: 1.4em;
    border-bottom: 2px solid #136b73;
    margin-bottom: 30px;
}


h3 {
    font-size: 2.250em;
    font-weight: 400;
    color: #3b929a;
    line-height: 1.3em;
    margin-bottom: 15px;
}

h4 {
    font-size: 1.563em;
    font-weight: 400;
    color: #2e343b;
    line-height: 1.7em;
}

h5 {
    font-size: 1.188em;
    font-weight: 600;
    color: #3b929a;
    line-height: 1.2em;
    margin-bottom: 15px;
}


.anchor-principal {
color: #c1671a;
    font-weight: 600;
}


p {
    color: #2e343b;
    font-size: 1em;
    line-height: 1.500em;
}

a {
    outline: none;
}


header {
top:0px !important;
padding:  20px 0;
min-height: 236px;
position: relative;   
}



#contenedorHeader {
    width: 1400px;
    margin: 0 auto;
    max-width: 100%;
    border-bottom: 4px solid #008698; 
}

#contenedor-login {
width: 1400px;
margin: 0 auto;
max-width: 100%;
}


.login {
float: right;
}

.login span, a {
color: #136b73;
font-weight: 600;
margin-right: 7px;    
}

#contenedorPrincipal {
    width: 1400px;
    margin: 85px auto;
    max-width: 100%;
}


#contenedorPrincipal ul li {
    line-height: 1.6em;
    list-style-position: inside;
}


header h2 {
    font-family: 'Source Sans Pro', sans-serif;;
    font-weight: 600;
    color: #008698;
    font-size: 3.750em;
    border: none;
    margin-top: 1.1em;
    display: inline-block;
    text-align: center;
}


header #logo {
    float: none;
}

header #logo h1 {
    float: left;
    margin-right: 130px;
    display: block;
}


header #titulo {
    float: left;
}


.divisor {
background: #babcbe;
border: 0;
height: 2px;
margin-bottom: 60px;
width: 100%;
}


#botones {
margin-top: 25px;
    text-align: center;
}

#botones2 {
margin-top: 25px;
}

.instrucciones {
font-size: 1.4em;
font-weight: 600;
color: #2e343b;
line-height: 1.7em;
margin-bottom: 10px;
display: block;    
}

.nombre-ente {
font-size: 1.4em;
font-weight: 600;
color: #c1671a;
line-height: 1.7em;
}

legend {
font-size: 32px; 
color: #008698;
font-weight: 600;
padding: 0 10px;
position: relative;
}

form label {
    display: block;
    margin: 0 0 1em;
    color: #2e343b
}


.cuadro_datos, .cuadro_direccion {
    border: 2px solid #008698;
    padding: 75px;
    margin-top: 53px;
}


.form-control {
border-radius: 0 !important;
border: 1px solid #babcbe !important; 
font-size: 1em;
box-shadow: 0 !important;
color: #2e343b;
line-height: 2em;
display: block;
width: 100%;
height: 50px;    
}

.form-group {
margin-bottom: 40px;
}


.row {
    margin-left: 0;
    margin-right: 0;
}

.label-articulo {
    display: block;
    font-size: 0.8em;
    font-style: italic;
}



.lista-entes {
    margin: 0;
    padding: 0;
}

.lista-entes a {
text-decoration: none;
}


.lista-entes li {
margin: 40px 0;
}

.lista-entes img {
margin-right: 12px;
}

.titulo-directorio {
font-size: 1.750em;
font-weight: 400;
color: #3b929a;
line-height: 1.3em;
vertical-align: 178%;    
}


.ir-arriba {
    background: #3b929a;
    border-radius: 50%;
    bottom: 20px;
    color: #fff;
    cursor: pointer;
    display: none;
    height: 50px;
    padding: 8px 15px;
    position: fixed;
    right: 20px;
    width: 50px;
}

.breadcrumb {
    font-size: 1.250em;
    margin-bottom: 50px;   
}

.breadcrumb a {
color: #c1671a !important;
}

.dtr-data {
    padding: 0 1.5em 0 1.5em !important;
}


.btnMas {
    border: 2px solid #136b73;
    padding: 10px 25px;
    text-transform: uppercase;
    color: #136b73;
    border-radius: 3px;
    font-weight: 600;
    text-align: center;
    display: inline-block;
    font-size: 1.125em;
    width: auto;
}

.btnMas:hover {
    background: #136b73;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-in-out 0s;
}

.btnEliminar {
    border: 2px solid #731713;
    padding: 10px 25px;
    text-transform: uppercase;
    color: #731713;
    border-radius: 3px;
    font-weight: 600;
    text-align: center;
    display: inline-block;
    font-size: 1.125em;
    width: auto;
}

.btnEliminar:hover {
    background: #731713;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-in-out 0s;
}


.button.dt-button, div.dt-button, a.dt-button {
    border: 2px solid #136b73 !important;
    padding: 10px 25px !important;
    text-transform: uppercase;
    color: #136b73 !important;
    border-radius: 3px !important;
    font-weight: 600 !important;
    text-align: center !important;
    display: inline-block !important; 
    font-size: 1.125em !important;
    width: auto !important;     
    background: transparent !important;
}

.button.dt-button, div.dt-button, a.dt-button :hover {
    background: #136b73 !important;
    color: #fff !important;
    text-decoration: none !important; 
    transition: all 0.5s ease-in-out 0s !important;
}



.btn-default {
    border: 2px solid #136b73;
    padding: 10px 25px;
    text-transform: uppercase;
    color: #136b73;
    border-radius: 3px;
    font-weight: 600;
    text-align: center;
    display: inline-block;
    font-size: 1.125em;
    width: auto;
    position: relative;
    margin-top: 20px;
}

.btn-default:hover {
    background: #136b73;
    border: 2px solid #136b73;
    color: #fff;
    text-decoration: none;
    transition: all 0.5s ease-in-out 0s;
}


.btnMas3 {
    border: 2px solid #fff;
    padding: 10px 25px;
    text-transform: uppercase;
    color: #fff;
    border-radius: 3px;
    font-weight: 600;
    text-align: center;
    display: block;
    font-size: 1.125em;
    width: auto;
    float: right;
    position: relative;
}

.btnMas3:hover {
    background: #fff;
    color: #136b73;
    text-decoration: none;
    transition: all 0.5s ease-in-out 0s;
}


.clearfix {
clear: both;
}



footer {
    background: #2e343b;
    padding:  100px 0;
}

footer p {
    color: #fff;
    text-align: center;
}

.contenedorFooter {
width: 1400px;
margin:  0 auto;
max-width: 100%;
}

.cajaFooter {
max-width: 100%;
float: left;
margin: 35px 0 65px 0;
}

.cajaFooter h4 {
color: #fff;
text-align: center;
}

.contenidoFooter {
    padding: 0 40px;
}


.direccion {
    font-size: 1.1em;
    font-weight: 600;
    line-height: 1.5em;
}



/******************************MENU PRINCIPAL ********************/


#bgMenu {
    background: #2e343b;
}

#contenedorMenu {
    width: 1400px;
    margin: 0 auto;
    max-width: 100%;
}


.navbar {
    margin-bottom: 0;
    min-height: 50px;
    position: relative;
}

.navbar-default {
background: #2e343b;
border: none;    
}

.navbar-default .navbar-nav > li > a {
    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    font-weight: 400;
    font-style: normal;
}

.navbar-default .navbar-nav > li > a:hover {
    color: #94d2d7;
    transition: all 0.3s ease-in-out 0s;
}

.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
   color: #94d2d7;
    transition: all 0.3s ease-in-out 0s;
}

.navbar-nav > li > a {
    padding-bottom: 15px;
    padding-top: 15px;
}

.navbar-nav > li > a {
    line-height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
}

.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
    background-color: transparent;
    color: #fff;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    background-color: transparent;
    color: #fff;
}


.dropdown-menu {
    background-clip: padding-box;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.15);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.176);
    display: none;
    float: left;
    font-size: 14px;
    left: 0;
    list-style: outside none none;
    margin: 2px 0 0;
    min-width: 160px;
    padding: 5px 0;
    position: absolute;
    text-align: left;
    top: 100%;
    z-index: 1000;
}

.dropdown-menu > li > a {
    clear: both;
    color: #c1671a;
    display: block;
    font-weight: 400;
    line-height: 1.42857;
    padding: 8px 30px;
    white-space: nowrap;
    list-style-image: none;
    list-style: none;
}

.dropdown-menu > li > a::before {
    content: none ;
}

.dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
    background-color: #1c2025;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease-in-out 0s;
}


.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: none;
}

.navbar-nav .open .dropdown-menu {
    background-color: #fff;
    border-radius: 0;
}


.navbar-nav .open .dropdown-menu .dropdown-header, .navbar-nav .open .dropdown-menu > li > a {
    padding: 10px 17px 10px 25px;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-default .navbar-toggle .icon-bar {
    background-color: #fff;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
    background-color: transparent;
}


.brand {
   display: none;
}

.navbar-header {
box-shadow: none;
}


.navbar-default .navbar-collapse, .navbar-default .navbar-form {
    border-color: none !important;
    border: 0;
}
.navbar-form {
    margin: 0;
    padding: 10px 15px;
    border: inherit !important;
    border-color: transparent !important;
    box-shadow: none;
}

/******************************TERMINA MENU PRINCIPAL ********************/


.nav-tabs {
   margin-bottom: 30px;
   margin-top: 45px;
}

.nav-tabs > .active > a, .nav-tabs > .active > a:focus, .nav-tabs > .active > a:hover {
    background: #fff;
    border-bottom-color: #106d72;
    color: #106d72;
}


.nav-tabs > li > a {
    color: #106d72;
    display: block;
    padding: 10px 25px;
    position: relative;
    font-size: 1.1em;
}

.panel-pills {
    margin-bottom: 20px;
    margin-top: 20px;
}


.nav-pills > li > a {
    border-radius: 0;
}

.nav-pills > li > a {
    color: #3b929a;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 0.9em;
    text-align: center;
}

.nav-pills > li.active > a, .nav-pills > li.active > a:focus, .nav-pills > li.active > a:hover {
    background-color: #3b929a;
    color: #fff;
}

.nav > li > a:focus, .nav > li > a:hover {
    background-color: #106d72;
    color: #fff;
    text-decoration: none;
    transition: all 0.3s ease-in-out 0s;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #106d72;
    border-color: #ddd #ddd transparent;
    border-width: 1px;
    color: #fff;
    cursor: default;
}



.table {
    margin-bottom: 20px;
    margin-top: 40px;
}

.table tr th {
    background: #3b929a;
    color: #fff;
    font-weight: 600;
}

.table tr td {
    font-size: 0.9em;
}




.btnDescarga {
    border: 2px solid #136b73;
    border-radius: 3px;
    color: #136b73;
    display: inline-block;
    font-size: 0.8em;
    font-weight: 600;
    padding: 3px 22px;
    text-align: center;
    text-transform: uppercase;
    width: auto;
}