@media only screen and (min-width : 569px) and (max-width : 1200px)  {

 .contenedorSecciones, .contenedorFooter {
    padding: 0 40px !important; 
}

   
}

@media (max-width: 1000px) {
    .navbar-header {
        float: none;
    }
    .navbar-left,.navbar-right {
        float: none !important;
    }
    .navbar-toggle {
        display: block;
    }
    .navbar-collapse {
        border-top: 1px solid transparent;
        box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
    }
    .navbar-fixed-top {
        top: 0;
        border-width: 0 0 1px;
    }
    .navbar-collapse.collapse {
        display: none!important;
    }
    .navbar-nav {
        float: none!important;
        margin-top: 7.5px;
    }
    .navbar-nav>li {
        float: none;
    }
    .navbar-nav>li>a {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .collapse.in{
        display:block !important;
    }
    
    .navbar-nav .open .dropdown-menu {
    background-color: transparent;
    border: 0 none;
    box-shadow: none;
    float: none;
    margin-top: 0;
    position: static;
    width: auto;
    padding: 0;
}
    
    .navbar-nav .open .dropdown-menu {
    background-color: #fff;
    border-radius: 0;
}
    
    .navbar-form .form-control {
    display: inline-block;
    vertical-align: middle;
    width: 100%;
}
    
.brand {
    display: block !important;
}  

    
.brand {
    color: #fff;
    float: left;
    font-size: 18px;
    height: 50px;
    line-height: 20px;
    padding: 15px;
}
      
    
    
}
